{
  "name": "template-electron",
  "version": "0.0.1",
  "description": "A template for building Electron apps with Svelte",
  "main": "dist/main.ts.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "rollup -cw",
    "build": "rollup -c",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.4",
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-svelte": "^4.1.0",
    "rollup-plugin-typescript": "^0.8.1",
    "svelte": "^2.6.5",
    "tslib": "^1.9.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "chokidar": "^2.0.3",
    "cross-env": "^5.1.6"
  }
}
